spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=azar
spring.datasource.password=4321


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=azar
spring.data.mongodb.password=4321
spring.data.mongodb.database=online_shop
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo


spring.devtools.restart.additional-paths = templates